<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Creative portfolio</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://p7pper356.top/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="http://p7pper356.top/css/font-awesome.min.css">
<link rel="stylesheet" href="http://p7pper356.top/css/owl.carousel.css">
<link rel="stylesheet" href="http://p7pper356.top/css/owl.theme.css">


  <link href="http://p7pper356.top/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="http://p7pper356.top/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://p7pper356.top/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="http://p7pper356.top/">Creative portfolio</a></h1>
    
      <p class="sidebar-p">I am a creative illustrator and graphic designer with more than 10 years of experience.</p>
    
      <p class="sidebar-p">Originally from Toronto, currently based in London.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="http://p7pper356.top/post/">Home</a></li>
      
        <li><a href="http://p7pper356.top/about/">About</a></li>
      
        <li><a href="http://p7pper356.top/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook" title="Facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus" title="Google Plus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter" title="Twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram" title="Instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external" title="LinkedIn">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="external" title="Stack Overflow">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external" title="GitHub">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20youtube" data-animate-hover="pulse" class="external" title="YouTube">
    <i class="fa fa-youtube"></i>
  </a>
  
  
  <a href="wa.me%20service%20link" data-animate-hover="pulse" class="external" title="WhatsApp">
    <i class="fa fa-whatsapp"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://p7pper356.top/">Creative portfolio</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1></h1>
         <h3 id="variable-elevation-event-bubble-prototype">Variable elevation; Event bubble; Prototype</h3>
<h4 id="变量提升">变量提升</h4>
<p>预解析；变量提升到最上面，值不变；只有有作用域的位置才会发生变量提升。<br>
JS的变量具有唯一性，变量提升的变量会覆盖掉前面的定义值。<br>
函数的变量提升优先级次于变量。函数变量提升的值可以提升。</p>
<h4 id="事件冒泡">事件冒泡</h4>
<p>子级元素会继承父级元素的事件。<br>
<code>event.cancelBubble=true;</code> 阻止事件冒泡,防止父级的事件到子级中。</p>
<h4 id="原型">原型</h4>
<p>原型链给原型加方法。<br>
原型可以用json的方法去赋予。</p>
<pre tabindex="0"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    Array.prototype.zs=function(){
      alert(this);
    };
    [1,2,3].zs();

    Function.prototype.zs=function(){
      alert(&quot;dont speak now&quot;);
    };
    function a(){};
    a.zs();

  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre><h5 id="继承原型">继承原型</h5>
<p><code>a.prototype=b.prototype</code>
more definited you can set <code>a.prototype.nn=b.prototype.nn</code><br>
<code>new a().nn()</code></p>
<h5 id="json的方法赋值">json的方法赋值</h5>
<pre tabindex="0"><code>a.prototype={
  'mm':function(){
    alert(this.a+this.b);
  },
  'nn':function(){
    alert(2);
  }
}
</code></pre><h3 id="ajaxahr">AJAX(AHR)</h3>
<p>get<br>
post<br>
同步<br>
异步<br>
后台语言： php .net java nodeJS<br>
服务器的状态码：2成功；3重定向；4失败<br>
状态码：怎么把responseText弄出来<br>
<strong>ajax readyState</strong></p>
<pre tabindex="0"><code>0 - (未初始化)还没有调用send()方法
1 - (载入)已调用send()方法，正在发送请求
2 - (载入完成)send()方法执行完成，
3 - (交互)正在解析响应内容
4 - (完成)响应内容解析完成，可以在客户端调用了
</code></pre><pre tabindex="0"><code>ajax.onreadystatechange=function(){
  if(ajax.readyState==4){
    console.log(ajax.responseText)
    console.log(ajax.status)
  }
  // console.log('ajax.readyState');
}
</code></pre><p>nodeJS优点：</p>
<ol>
<li>nodeJS 比 php快86倍</li>
<li>VUE和REACT都基于nodeJS</li>
<li>基于cmd，编译型语言非内置</li>
</ol>
<h4 id="第一个nodejs脚本">第一个nodejs脚本</h4>
<pre tabindex="0"><code>var http= require('http');
http.createServer(function(request,response){
  console.log(request.url);
}).listen(9217);
// 返回监听的9217端口的url
</code></pre><pre tabindex="0"><code>var http= require('http');
http.createServer(function(request,response){
  // console.log(request.url);
  response.setHeader('Access-Control-Allow-Origin','*')
  &lt;!-- 实现跨域 --&gt;
  console.log('sb coming');
  // 只要有请求来控制台就会输出提示
  response.write('Im LauYing');
  response.end();
}).listen(9217);
</code></pre><h4 id="前端脚本">前端脚本</h4>
<pre tabindex="0"><code>var ajax= new XMLHttpRequest();
ajax.open('get','http://localhost:9217/',false);
// 新建一个和后台服务器交换数据的对象，打开一个本地的端口，同步干完一条命令才下一条，异步分开干。
ajax.send();
console.log(ajax.responseText)
</code></pre>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://p7pper356.top/js/jquery.min.js"></script>
<script src="http://p7pper356.top/js/bootstrap.min.js"></script>
<script src="http://p7pper356.top/js/jquery.cookie.js"> </script>
<script src="http://p7pper356.top/js/ekko-lightbox.js"></script>
<script src="http://p7pper356.top/js/jquery.scrollTo.min.js"></script>
<script src="http://p7pper356.top/js/masonry.pkgd.min.js"></script>
<script src="http://p7pper356.top/js/imagesloaded.pkgd.min.js"></script>
<script src="http://p7pper356.top/js/owl.carousel.min.js"></script>
<script src="http://p7pper356.top/js/front.js"></script>



</body>
</html>
